PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Sunshine-co

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=sunshine-co
CLOUDINARY_API_KEY=526268585218513
CLOUDINARY_API_SECRET=M2dZnJFQhh8aT_7UIQbXfxY12MA

